{
  "name": "tiktokaitool-factory",
  "private": true,
  "type": "module",
  "scripts": {
    "cloudflare:check": "node scripts/check-origin-main.mjs",
    "deploy": "npm run cloudflare:check && node scripts/apply-remote-migrations.mjs && wrangler deploy --config wrangler.jsonc",
    "d1:create": "wrangler d1 create factory-prod --config wrangler.jsonc",
    "test": "node --test src/ai.test.js src/kie.test.js src/jobs.test.js src/official-archive-store.test.js src/novels-delete.test.js src/novel-audio-archive.test.js src/novel-match-index.test.js src/novel-count-cache.test.js src/novel-module-load.test.js src/script-transcripts.test.js scripts/check-origin-main.test.js scripts/apply-remote-migrations.test.js ../scripts/feishu-novel-import.test.js ../scripts/novel-batch-audio.test.js ../scripts/novel-batch-audio-job.test.js ../scripts/novel-audio-upload.test.js ../scripts/novel-audio-import.test.js ../scripts/audio-import-job.test.js ../scripts/novel-rewrite-source.test.js ../scripts/peer-hits.test.js ../scripts/sidebar-modules.test.js ../scripts/novel-video-badge.test.js ../scripts/reddit-mix-encode.test.js ../scripts/asset-usage-impact.test.js ../scripts/scribe-queue.test.js ../scripts/quiz-module.test.js ../scripts/mid-video-official-publish.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.92.0"
  }
}
