{
  "name": "tiktok-factory",
  "main": "src/entry.js",
  "workflows": [
    {"binding":"PHOTO_FACTORY_WORKFLOW","name":"factory-photo-content","class_name":"PhotoFactoryWorkflow"},
    {"binding":"PSYCHOLOGY_COPY_WORKFLOW","name":"factory-psychology-copy","class_name":"PsychologyCopyWorkflow"},
    {
      "binding": "PEER_PHOTO_WORKFLOW",
      "name": "factory-peer-photo",
      "class_name": "PeerPhotoWorkflow"
    },
    {
      "binding": "GEMINI_VIDEO_WORKFLOW",
      "name": "factory-gemini-video-analysis",
      "class_name": "GeminiVideoWorkflow"
    },
    {
      "binding": "PSYCHOLOGY_RECREATION_WORKFLOW",
      "name": "factory-psychology-recreation",
      "class_name": "PsychologyRecreationWorkflow"
    }
  ],
  "compatibility_date": "2026-08-03",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "factory.tiktokaitool.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "../public",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "factory-prod",
      "database_id": "3062c073-cae1-4b6e-8d68-b592187d7feb",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARCHIVE",
      "bucket_name": "factory-archive"
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *",
      "*/5 * * * *",
      "0 0 * * *",
      "0 16 * * *"
    ]
  },
  "vars": {
    "SIGNAL_DESK_BASE_URL": "https://tiktokaitool.com",
    "FACTORY_PUBLIC_BASE_URL": "https://factory.tiktokaitool.com",
    "FEISHU_WIKI_URL": "https://my.feishu.cn/wiki/DMPvw98Wri5WCfk9wkScDrV1nce?sheet=acDhJT",
    "PSYCHOLOGY_CLOUD_PHOTO": "true"
  },
  "browser": {
    "binding": "PHOTO_BROWSER"
  },
  "queues": {
    "producers": [
      {
        "binding": "PHOTO_QUEUE",
        "queue": "factory-psychology-photo"
      },
      {
        "binding": "REPLY_QUEUE",
        "queue": "factory-psychology-replies"
      }
    ],
    "consumers": [
      {
        "queue": "factory-psychology-photo",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_concurrency": 20,
        "max_retries": 3,
        "retry_delay": 60
      },
      {
        "queue": "factory-psychology-replies",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_concurrency": 5,
        "max_retries": 3,
        "retry_delay": 60
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "6505aebdac4947bf8116cb4d096aab13"
    }
  ]
}
